#############################################
# PostgresSQL DB
#############################################
POSTGRES_DB_USER=postgresuser
POSTGRES_DB_PASSWORD=mypassword
POSTGRES_DB_HOST=database
POSTGRES_DB_PORT=5432
#############################################